[D 191024 17:50:11 __init__:630] force reset uiautomator
[D 191024 17:50:11 __init__:635] Product-brand: google
[D 191024 17:50:11 __init__:654] uiautomator is starting ...
[D 191024 17:50:12 __init__:654] uiautomator is starting ...
[D 191024 17:50:13 __init__:654] uiautomator is starting ...
[D 191024 17:50:14 __init__:654] uiautomator is starting ...
[D 191024 17:50:15 __init__:654] uiautomator is starting ...
[I 191024 17:50:16 __init__:672] uiautomator back to normal
2019-10-24 17:50:18,115 - 自动化测试 - INFO - 元素取消保留额度点击成功
2019-10-24 17:50:19,702 - 自动化测试 - INFO - 元素确定点击成功
[I 191024 17:50:20 xpath:315] XPath(timeout 30.0) //*[@text="更多"]
2019-10-24 17:50:24,006 - 自动化测试 - INFO - 元素更多点击成功
[I 191024 17:50:25 xpath:315] XPath(timeout 30.0) //*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]/android.view.View[2]
2019-10-24 17:50:26,514 - 自动化测试 - INFO - 元素设置点击成功
2019-10-24 17:50:28,878 - 自动化测试 - INFO - 获得元素保留额度输入框的文本0.00
