[I 191024 18:11:55 xpath:315] XPath(timeout 30.0) //*[@text="申请开通"]
[D 191024 18:11:58 __init__:630] force reset uiautomator
[D 191024 18:11:58 __init__:635] Product-brand: google
[D 191024 18:11:58 __init__:654] uiautomator is starting ...
[D 191024 18:11:59 __init__:654] uiautomator is starting ...
[D 191024 18:12:00 __init__:654] uiautomator is starting ...
[D 191024 18:12:01 __init__:654] uiautomator is starting ...
[D 191024 18:12:02 __init__:654] uiautomator is starting ...
[I 191024 18:12:03 __init__:672] uiautomator back to normal
2019-10-24 18:12:05,468 - 自动化测试 - INFO - 元素申请开通按钮点击成功
2019-10-24 18:12:07,165 - 自动化测试 - INFO - 元素确定点击成功
2019-10-24 18:12:07,286 - 自动化测试 - INFO - 完成签约是否存在：True
2019-10-24 18:12:07,589 - 自动化测试 - INFO - 测试结束
