2019-10-24 18:05:45,452 - 自动化测试 - INFO - 启动方式为数据线连接模式，连接手机为emulator-5554
2019-10-24 18:06:04,019 - 自动化测试 - INFO - 元素现金管理点击成功
[I 191024 18:06:14 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[1]
[I 191024 18:06:15 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[2]
[I 191024 18:06:16 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[3]
[I 191024 18:06:18 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[3]
[I 191024 18:06:19 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[2]
[I 191024 18:06:20 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[1]
[I 191024 18:06:21 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/root"]/android.widget.RelativeLayout[1]/android.webkit.WebView[1]/android.webkit.WebView[1]/android.view.View[1]/android.view.View[5]
[I 191024 18:06:23 xpath:315] XPath(timeout 30.0) //*[@resource-id="modalTips"]/android.view.View[2]/android.view.View[1]/android.view.View[3]
[I 191024 18:06:32 xpath:315] XPath(timeout 30.0) //*[@text="更多"]
2019-10-24 18:06:34,216 - 自动化测试 - INFO - 元素更多点击成功
[I 191024 18:06:36 xpath:315] XPath(timeout 30.0) //*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]/android.view.View[1]
2019-10-24 18:06:37,815 - 自动化测试 - INFO - 元素更多-预约记录点击成功
2019-10-24 18:06:39,370 - 自动化测试 - INFO - 获得元素页面标题的文本预约取款记录
