2019-10-24 17:54:20,885 - 自动化测试 - INFO - 启动方式为数据线连接模式，连接手机为emulator-5554
2019-10-24 17:54:38,837 - 自动化测试 - INFO - 元素现金管理点击成功
[I 191024 17:54:49 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[1]
[I 191024 17:54:50 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[2]
[I 191024 17:54:51 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[3]
[I 191024 17:54:52 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[3]
[I 191024 17:54:54 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[2]
[I 191024 17:54:55 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/abs__keyboard_input_view"]/android.view.ViewGroup[1]/android.view.View[1]
[I 191024 17:54:56 xpath:315] XPath(timeout 30.0) //*[@resource-id="zhongxinjiantou.szkingdom.android.newphone:id/root"]/android.widget.RelativeLayout[1]/android.webkit.WebView[1]/android.webkit.WebView[1]/android.view.View[1]/android.view.View[5]
[I 191024 17:54:58 xpath:315] XPath(timeout 30.0) //*[@resource-id="modalTips"]/android.view.View[2]/android.view.View[1]/android.view.View[3]
2019-10-24 17:55:08,125 - 自动化测试 - INFO - 获得元素资产金额的文本771.82
2019-10-24 17:55:08,606 - 自动化测试 - INFO - 请求的内容：b'{"custid": "129500290286", "userrole": "1", "imei": "358240051111110", "orgid": "1338", "ip": "192.168.232.2", "ticket": "ZXIEsUJ2Fa50dxGTw4m326prLJorlmtIXIldT9NW8ss=#6qb3Sx+tkjei6WF825z1rnOdv1gmRxJ6bSOfRCW9HMPd0NiiradwXRIo0e9vu2klJJ3hhpiztMzUD2OUH7gCom1D3yPlCca4l6iTThMdyf45VW+yXRWtisB4RhIGzdcw##KfY4tJN6Mvs=", "fundid": "20330794"}'
2019-10-24 17:55:08,607 - 自动化测试 - INFO - 获取返回的状态码:200
2019-10-24 17:55:08,607 - 自动化测试 - INFO - 获得相应请求头:{'Date': 'Thu, 24 Oct 2019 09:55:08 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Content-Encoding': 'gzip', 'Access-Control-Allow-Origin': '*, *.csc108.com', 'X-Powered-By': 'Undertow/1', 'Set-Cookie': 'LTOKEN=C6252E1E78DAFD6E8D63012C5C0D132354A829115F5F43CEA09582131A97BA46; path=/; domain=.csc108.com, HttpOnly=true;Secure=true', 'Access-Control-Allow-Methods': 'GET,POST', 'Age': '0', 'Via': 'http/1.1 EACNCUC_ZJZ_HZZ05_MGED005 ( [cMsSf ])', 'Host-Ip': '210.13.123.226'}
2019-10-24 17:55:08,607 - 自动化测试 - INFO - 响应内容：{'errcode': 'KC-60000353', 'errmsg': '资金账号或者密码错误', 'loginStatus': 'false', 'targetUrl': None}
2019-10-24 17:55:08,843 - 自动化测试 - INFO - 请求的内容：b'{}'
2019-10-24 17:55:08,843 - 自动化测试 - INFO - 获取返回的状态码:401
2019-10-24 17:55:08,843 - 自动化测试 - INFO - 获得相应请求头:{'Date': 'Thu, 24 Oct 2019 09:55:08 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Access-Control-Allow-Credentials': 'true', 'Age': '0', 'Via': 'http/1.1 EACNCUC_ZJZ_HZZ05_MGED004 ( [cMs f ])', 'Host-Ip': '210.13.123.226'}
2019-10-24 17:55:08,843 - 自动化测试 - INFO - 响应内容：[{'message': '没有登陆', 'code': 'E0000'}]
