[I 191024 18:05:24 xpath:315] XPath(timeout 30.0) //*[@text="更多"]
2019-10-24 18:05:27,102 - 自动化测试 - INFO - 元素更多点击成功
[I 191024 18:05:28 xpath:315] XPath(timeout 30.0) //*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]/android.view.View[2]
2019-10-24 18:05:29,613 - 自动化测试 - INFO - 元素设置点击成功
[I 191024 18:05:30 xpath:315] XPath(timeout 30.0) //*[@text="应急取款"]/following-sibling::*[2]
2019-10-24 18:05:32,232 - 自动化测试 - INFO - 元素设置-解约点击成功
2019-10-24 18:05:34,739 - 自动化测试 - INFO - 元素确定点击成功
2019-10-24 18:05:39,911 - 自动化测试 - INFO - 取消解约是否存在：True
[I 191024 18:05:40 xpath:315] XPath(timeout 30.0) //*[@text="取消解约"]
2019-10-24 18:05:41,661 - 自动化测试 - INFO - 元素取消解约点击成功
2019-10-24 18:05:43,205 - 自动化测试 - INFO - 元素我知道了点击成功
2019-10-24 18:05:43,343 - 自动化测试 - INFO - 测试结束
