[D 191024 18:03:04 __init__:630] force reset uiautomator
[D 191024 18:03:04 __init__:635] Product-brand: google
[D 191024 18:03:04 __init__:654] uiautomator is starting ...
[D 191024 18:03:05 __init__:654] uiautomator is starting ...
[D 191024 18:03:06 __init__:654] uiautomator is starting ...
[D 191024 18:03:07 __init__:654] uiautomator is starting ...
[D 191024 18:03:08 __init__:654] uiautomator is starting ...
[D 191024 18:03:09 __init__:654] uiautomator is starting ...
[I 191024 18:03:09 __init__:672] uiautomator back to normal
2019-10-24 18:03:10,279 - 自动化测试 - INFO - 您已经委托成功是否存在：True
2019-10-24 18:03:12,326 - 自动化测试 - INFO - 元素确认点击成功
2019-10-24 18:03:14,930 - 自动化测试 - INFO - 获得元素页面标题的文本现金管理
2019-10-24 18:03:15,213 - 自动化测试 - INFO - 测试结束
