launch_status failed=4 1571973566000000000
launch_status broken=21 1571973566000000000
launch_status passed=127 1571973566000000000
launch_status skipped=1 1571973566000000000
launch_status unknown=0 1571973566000000000
launch_time duration=2016033 1571973566000000000
launch_time min_duration=0 1571973566000000000
launch_time max_duration=193246 1571973566000000000
launch_time sum_duration=1626227 1571973566000000000
launch_problems product_defects=4 1571973566000000000
launch_problems test_defects=21 1571973566000000000
launch_retries retries=0 1571973566000000000
launch_retries run=153 1571973566000000000
